body{
    margin:0;
    font-family:'Acme', sans-serif;
}
nav{
    min-width:100%;
}

.home-image{
     background: url(../images/tram.jpg) no-repeat bottom left; 
}

.culture-image{
    background: url(../images/azenhas-do-mar.jpg) no-repeat center fixed;
}

.nature-image{
    background:url(../images/nature.jpg) no-repeat center;
}

.header-image{
    min-width:100%;
    min-height:400px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.header-text{
    color:white;
    padding-left:5rem;
    padding-top:20rem;
    font-family: 'Acme',sans-serif;
}

.footer{
    position:fixed;
    bottom:0px;
    background-color:black;
    color:white;
    font-size:1em;
    width:100%;
}

.footer a{
color:white;
}

.footer a:hover{
    color:lightslategray;
}

.social{
    text-align:right;
    font-size:1.5em;
}

.social i {
    padding:5px;
}

h2{
    text-align:center;
}
/*******INDEX PAGE*********/
.holiday-type{
    max-width:20rem;
    max-height:20rem;
    overflow: hidden;
    margin:0 auto;
}

.holiday-type img{
    height:100%;
    width:100%;
}

.holiday-types{
    padding-top:40px;
    padding-bottom:50px;
}

.index-map{
    padding-bottom:30px;
}

/*******CULTURE PAGE*********/

.intro{
    text-align:center;
    padding-left:5rem;
    padding-right:5rem;
    padding-top:2.5rem;
    padding-bottom:2rem;
}

.intro h1{
    color:red;
}

.culture-locations img {
        max-height:10rem;
    max-width:10rem;
}

.culture-locations{
    border: black 1px solid;
    text-align: center;
    min-height:12rem;
    border-radius:25px;
}

.location-result{
    text-align:center;
}

.location-heading{
    text-align:center;
}

.slideshow{
    display:none;
}

.carousel-item img{
    max-height:25rem;
    max-width:50rem;
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  .culture-locations img{
      display:none;
  }

  .culture-locations{
      min-height:5rem;
      margin-bottom:1rem;
  }

  .braga{
      margin-bottom:5rem;
  }

}

/*---------NATURE PAGE----------*/

.grid{
    display:grid;
    grid-template-columns:repeat(3,200px);
    justify-content:center;
    align-content:center;
    grid-gap:10px;
    height:50vh; 
}

.grid img{
    width:200px;
    height:200px;
}

#lightbox{
    position:fixed;
    z-index:1000;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.8);
    display:none;
}

#lightbox.active{
    display:flex;
    justify-content:center;
    align-items:center;
}

#lightbox img{
    max-width:90%;
    max-height:80%;
}